<!DOCTYPE html>
<html lang="en">
<head>
	<title>typographics</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
        html {
            font-family: system-ui, -apple-system, "Open Sans", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 10px;
        }

        body {
	        margin: 40px 0;
            font-feature-settings: "kern" 1,"liga" 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
        }

        html,
        body,
        input,
        textarea,
        button {
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .wrapper-to-left {
            width: calc(min(1600px, 92vw) + var(--landingGridMargin));
        }

        .wrapper-to-right {
            width: calc(min(1600px, 92vw) + var(--landingGridMargin));
            transform: translateX(var(--landingGridMargin));
        }

        .column,
        .wrapper-to-left,
        .wrapper-to-right {
            background: Gainsboro;
            color: DimGray;
	        height: 30px;
	        line-height: 28px;
	        margin-bottom: 30px;
	        text-align: center;
	        font-size: 13px;
            font-weight: 500;
        }
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/typographics.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="column" style="--column: 3;">column 3</div>
		<div class="column" style="--column: 3;">column 3</div>
		<div class="column" style="--column: 3;">column 3</div>
		<div class="column" style="--column: 3;">column 3</div>
	</div>

	<div class="wrapper">
		<div class="column" style="--column: 3;">column 3</div>
		<div class="column" style="--column: 6;">column 6</div>
		<div class="column" style="--column: 3;">column 3</div>
	</div>

	<div class="wrapper">
		<div class="column column--infinite" style="--column: 6;">column 6</div>
		<div class="column" style="--column: 6;">column 6</div>
	</div>

	<div class="wrapper">
		<div class="column" style="--column: 8;">column 8</div>
		<div class="column" style="--column: 2;">column 2</div>
		<div class="column column--infinite" style="--column: 2;">column 2</div>
	</div>

	<div class="wrapper">
		<div class="column" style="--column: 2; --offset: 2;">column 2 offset 2</div>
		<div class="column" style="--column: 2; --offset: 2;">column 2 offset 2</div>
		<div class="column" style="--column: 4;">column 4</div>
	</div>

	<div class="wrapper">
		<div class="column" style="--column: 2; --offset: 2;">column 2 offset 2</div>
		<div class="column" style="--column: 5;">column 5</div>
		<div class="column" style="--column: 1;">column 1</div>
	</div>

	<div class="wrapper-to-left">big-to-left</div>

	<div class="wrapper-to-right">big-to-right</div>
</body>
</html>